<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheeti.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    
</head>
<body>
    <a href="classassignment1.html"> Class assignment(8th Aug)</a>
    <br>
    <br>
    <a href="index2.html">CSS Selector Exercise</a>
    <br>
    <br>
    <a href="day3.html">Basic JS Exercise - inputs</a>
    <br>
    <br>
    <a href="index copy.html"> D4-A1</a>
    <br>
    <br>
    <a href="D5.E1_css_positions/index.html">D5-CSS Layouts</a>
    <br>
    <br>
    <a href="./D6.E1_css_responsive/index.html">D6-CSS responsiveness</a>
    <br>
    <br>
    <a href="./Website documentation/a2.html"> D7-Website Documentation</a>
    <br>
    <br>

    <a href="./A2 reworked/index.html"> D10-A2.2</a>
    <br>
    <br>
    <a href="./d9/d9.html"> D9-Event Listeners</a>
    <br>
    <br>
    <a href="./boombox/music.html"> D11-Making a Webpage</a>
</body>
</html>
